# ================================
# Frontend
# ================================
NODE_ENV=development

# ================================
# PostgreSQL Database Configuration
# ================================
POSTGRES_USER=admin
POSTGRES_PASSWORD=Password123
POSTGRES_DB=swapstreet-db

# ================================
# pgAdmin Configuration
# ================================
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Password123

# ================================
# .NET Backend
# ================================
DOTNET_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=swapstreet-db;Username=admin;Password=Password123
ASPNETCORE_URLS=http://+:8080
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
JWT_SECRET=add_your_jwt_secret_here
REFRESH_TOKEN_EXPIRATION_DAYS=30
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60

# ================================
# Minio
# ================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PUBLIC_BUCKET=public
MINIO_PRIVATE_BUCKET=private
MINIO_USE_SSL=false
