# ================================
# Frontend
# ================================
FRONTEND_URL=http://localhost

# ================================
# PostgreSQL Database Configuration
# ================================
POSTGRES_USER=admin
POSTGRES_PASSWORD=Password123
POSTGRES_DB=swapstreet-db

# ================================
# pgAdmin Configuration
# ================================
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=Password123

# ================================
# .NET Backend
# ================================
DOTNET_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=swapstreet-db;Username=admin;Password=Password123
ASPNETCORE_URLS=http://+:8080
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
JWT_SECRET=13d0a95d51d9e78934cfba29210183a90620c23d
REFRESH_TOKEN_EXPIRATION_DAYS=30
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=60
GEMINI_API_KEY=PLACEHOLDER_SO_CODE_DOESNT_CRASH
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/
MEILI_MASTER_KEY=MelliSearch_key_1234567890_place_holder_001

# ================================
# Email Service (Brevo API)
# ================================
BREVO_API_KEY=API_KEY_HERE
EMAIL_SENDER_NAME="SwapStreet"
EMAIL_SENDER_ADDRESS=no-reply@swapstreet.ca

# ================================
# Minio
# ================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PUBLIC_BUCKET=public
MINIO_PRIVATE_BUCKET=private
MINIO_USE_SSL=false


# ===================================
# Cloudflare Tunnel (Production Only)
# ===================================
CLOUDFLARE_TUNNEL_TOKEN=THIS_IS_FOR_STAGING_ONLY